<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url('shapelined-_JBKdviweXI-unsplash.jpg');
        }
        .home{
            background-color:#e5e5e5;   
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: block;
            width: 350px;
            padding: 30px;
            border-radius: 20px;
        }
        #logo{
            text-align: center;
        }
        #elements{
            margin-left: 50px;
        }
        #button{
            margin-left: 250px;
        }
        #adminelement{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div id="logo"><img src="NEC_Logo-00.png" class="logo" ></div>
        <br>
        <div id="elements">
        <label for="email">Email Id</label>
        <input type="email" name="email" id="email" style="border-radius: 20px;"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" style="border-radius: 20px;"><br><br>
        </div>
        <div id="adminelement" style="float: left;"><a href="admin.html" style="text-decoration: none;">Admin?</a></div>
        <div id="button"><a href="teacher.html" style="text-decoration: none;">Login</a></div>
    </div>
</body>
</html>